/* screen size*/
@media (min-width: 600px) and (max-width: 1440px) {
  .card {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 10px auto;
    overflow: hidden;
  }
  .card-header {
    background-color: #f8f8f8;
    font-size: 24px;
    font-weight: bold;
    padding: 10px 20px;
  }
  .card-header .row-one {
    display: grid;
    grid-template-columns: 8fr 2fr;
    justify-content: center;
    align-items: center;
  }
  .card-header .row-one .id {
    font-size: 14px;
  }
  .card-header .row-two {
    display: grid;
    grid-template-columns: 8fr 2fr;
    justify-content: center;
    align-items: baseline;
  }
  .card-header .row-two .created_date {
    font-size: 14px;
  }
  .card-header .row-two .header-status {
    font-size: 14px;
  }
  .card-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 10px;
    padding: 20px;
  }
  .card-label {
    padding: 5px 0px;
    font-size: 16px;
    font-weight: bold;
    border-bottom: 1px solid #ececec;
  }
  .card-value {
    padding: 5px 0px;
    text-align: justify;
    font-size: 14px;
    border-bottom: 1px solid #ececec;
  }
  .card-value img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
  }
  .card-value a {
    text-transform: capitalize;
    font-size: 14px;
    text-decoration: none;
    color: #000277;
  }
}
@media (min-width: 600px) and (max-width: 1440px) and (max-width: 480px) {
  .card-body {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=styles.css.map */
